<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Hello There">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello There</title>
</head>

<body>


</div>


<style>

@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap' );

body{
    background-color: #12072a;
    font-family: 'Oxygen', sans-serif;
}


h1 {
    color: rgb(60, 60, 62);
    
}

h2 {
    color: rgb(8, 53, 28);

}


.texto-posicionado {
   position: absolute;
    top:  236.3px;
    left: 35.9px;
 

border-image: round;

}

h3 {
color: rgb(24, 45, 24);

}

.image
position: absolute;
            top: 0;
            right: 0;
            with: 704.7px;
            height: 631.2px;


</style>

<img src="c:\Users\Administrator\Downloads\monke.png" alt="foto chango mrango">

<h1>Hello <i style="color: blueviolet">there</i>!</h1>
<h2>Im a Spanish student that attempts to be programmer and play tennis at the same time.</h2>
<h3>I have learned html and css but im currently learning python and ethical hacking</h3>
</body>

</html>
